spring.application.name=book
server.port=${port:8081}

# Oracle Database connection properties
spring.datasource.url=jdbc:oracle:thin:@//10.10.0.202:1521/orcl
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.access_type=field




# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=200









